VITE_FIREBASE_API_KEY=AIzaSyDsut7TB-t5mBaSQNFO8iDZuY_fcldJmBo
VITE_FIREBASE_PROJECT_ID=void-5a292
VITE_FIREBASE_APP_ID=1:752168297291:web:78a8c8f93961c5ba6abece
VITE_FIREBASE_AUTH_DOMAIN=void-5a292.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=void-5a292.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752168297291

# Backend API URL
VITE_API_URL=http://localhost:5000